{
  "name": "notion-equation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Build and release tooling for the Notion Equation Chrome extension.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify": "node scripts/verify-build.mjs",
    "check": "npm run typecheck && npm test && npm run build && npm run verify",
    "package": "npm run check && node scripts/package.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.4",
    "@types/node": "^24.0.3",
    "esbuild": "^0.25.5",
    "fflate": "^0.8.2",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
